# Fitness

./: Fitness.sln  README.md
BussinesLayer/: WeatherForecast.cs
BussinesLayer/Controllers/: WeatherForecastController.cs
BussinesLayer/Properties/: launchSettings.json
DataAccessLayer/: DataAccess.csproj  FitnessDbContext.cs
Entities/: Fitness.Entities.csproj  ServiceResponse.cs
Entities/Dto/: ExerciseDto.cs  FoodItemDto.cs  NutritionDto.cs  ProgressLogDto.cs  WorkoutDto.cs
Entities/Dto/UserDto/: AddUserDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Entities/Models/: Exercise.cs  FoodItem.cs  Nutrition.cs  ProgressLog.cs  User.cs  Workout.cs
Entities/RequestFeatures/: FitnessParameters.cs  RequestParameters.cs
Fitness/: Fitness.csproj  Program.cs  appsettings.json
Fitness.DataAccess/: AuthRepository.cs  Fitness.DataAccess.csproj  FitnessDbContext.cs  IAuthRepository.cs
Fitness.DataAccess/Migrations/: 20231224033614_initialCreate.Designer.cs  20231224033614_initialCreate.cs  20231224040400_initial.Designer.cs  20231224040400_initial.cs  20231229234059_UpdateColumns.Designer.cs  20231229234059_UpdateColumns.cs  20240101235721_Update.Designer.cs  20240101235721_Update.cs  20240102001344_UserUpdate.Designer.cs  20240102001344_UserUpdate.cs  20240102141511_Food.Designer.cs  20240102141511_Food.cs  20240102163903_Progress.Designer.cs  20240102163903_Progress.cs  20240104135131_register.Designer.cs  20240104135131_register.cs  20240104151822_updatedproject.Designer.cs  20240104151822_updatedproject.cs  20240104154933_WorkoutUp.Designer.cs  20240104154933_WorkoutUp.cs  20240104155032_UpdateWorkout.Designer.cs  20240104155032_UpdateWorkout.cs  20240104234629_Workout.Designer.cs  20240104234629_Workout.cs  20240106073030_fooditem.Designer.cs  20240106073030_fooditem.cs  20240109020408_Hash.Designer.cs  20240109020408_Hash.cs  20240116095033_Nutri.Designer.cs  20240116095033_Nutri.cs  20240116110413_updatemodels.Designer.cs  20240116110413_updatemodels.cs  20240116110718_NutriUpdate.Designer.cs  20240116110718_NutriUpdate.cs  FitnessDbContextModelSnapshot.cs
Fitness.Presentation/: AssemblyReferance.cs  Fitness.Presentation.csproj
Fitness.Presentation/Controllers/: AuthController.cs  ExerciseController.cs  FoodItemController.cs  NutritionController.cs  ProgressLogController.cs  UserController.cs
Fitness/Controllers/: AuthController.cs  ExerciseController.cs  FoodItemController.cs  NutritionController.cs  ProgressLogController.cs  UserController.cs  WorkoutController.cs
Fitness/Extensions/: ServiceExtensions.cs
Fitness/Properties/: launchSettings.json
Helpers/: Enums.cs  Helpers.csproj
PresentationLayer/: Fitness.Presentation.csproj
PresentationLayer/Controllers/: AuthController.cs  ExerciseController.cs  FoodItemController.cs  NutritionController.cs  ProgressLogController.cs  UserController.cs  WorkoutController.cs
Repositoriez/: Fitness.Repositories.csproj
Services/: AutoMapperProfile.cs  Fitness.Services.csproj  IExerciseService.cs  IFoodItemService.cs  INutritionService.cs  IProgressLogService.cs  IUserService.cs  IWorkoutService.cs
Services/Services/: ExerciseService.cs  FoodItemService.cs  NutritionService.cs  ProgressLogService.cs  UserService.cs  WorkoutService.cs
