<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Fitness.Entities.csproj" />
    <ProjectReference Include="..\Fitness.DataAccess\Fitness.DataAccess.csproj" />
    <ProjectReference Include="..\Services\Fitness.Services.csproj" />
  </ItemGroup>

</Project>
